server.port=8087
spring.application.name=jiahuisaas.gateway
spring.cloud.nacos.discovery.server-addr=10.7.130.46:8848
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.discovery.namespace=791e564e-9d9f-4857-baaa-fabbf3a17574
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=791e564e-9d9f-4857-baaa-fabbf3a17574
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#nacos.gateway.route.config.data-id=gateway-router
#nacos.gateway.route.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.namespace=791e564e-9d9f-4857-baaa-fabbf3a17574
#spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=10.7.130.46:8848
#spring.cloud.nacos.config.extension-configs[0].data-id=nacos-config.properties
#pring.cloud.nacos.config.shared-configs[0].refresh=true
#spring.cloud.gateway.routes[0].id=esaasgateway-service
#spring.cloud.gateway.routes[0].uri=lb://jiahuisassa.provider
#spring.cloud.gateway.routes[0].predicates[0]=Path=/esaas/*
#spring.cloud.gateway.routes[0].predicates[1]=Method=Get,Post
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*